<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, viewport-fit=cover, minimum-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Card Shark</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #000;
		}

		@font-face {
			font-family: 'Inter-extra';
			src: url("./Inter-ExtraBold.woff") format('truetype');
		}

		@font-face {
			font-family: 'Inter-semi';
			src: url("./Inter-SemiBold.woff") format('truetype');
		}

		@font-face {
			font-family: 'Intro';
			src: url("./IntroDemo-BlackCAPS.woff") format('truetype');
		}

		.font-preload_1 {
			position: absolute;
			top: -100px;
			font-family: 'Inter-extra';
		}

		.font-preload_2 {
			position: absolute;
			top: -100px;
			font-family: 'Inter-semi';
		}

		.font-preload_3 {
			position: absolute;
			top: -100px;
			font-family: 'Intro';
		}

		.download {
			position: absolute;
			top: -100px;
		}
	</style>
</head>

<body>
	<div class="thegame">
		<div class="font-preload_1">.</div>
		<div class="font-preload_2">.</div>
		<div class="font-preload_3">.</div>
		<a href="./wallpapers/wallpaper-1.png" download class="download"></a>
	</div>
<script type="text/javascript" src="bundle.min.js"></script></body>

</html>